spring.application.name=auth-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/verse_hub
spring.datasource.username=verse_hub
spring.datasource.password=vH8#mK9$pL2@nX4&
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# Automatically update database schema when entity classes change
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs for debugging
spring.jpa.show-sql=true

# Format SQL queries to be more readable in logs
spring.jpa.properties.hibernate.format_sql=true

# Specify the database dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
